MEDIA DE NOTAS(python)

print('------MÉDIA DAS NOTAS------')
n1 = float(input('Digite a primeira nota: '))
while n1 > 10:
  n1 = float(input('ERRO. Digite a primeira nota: '))

n2 = float(input('Digite a segunda nota: '))
while n2 > 10:
  n2 = float(input('ERRO. Digite a segunda nota: '))

n3 = float(input('Digite a terceira nota: '))
while n3 > 10:
  n3 = float(input('ERRO. Digite a terceira nota: '))

n4 = float(input('Digite a quarta nota: '))
while n4 > 10:
  n4 = float(input('ERRO. Digite a quarta nota: '))

media = (n1 + n2 + n3 + n4) / 4
if media > 6:
  print("APROVADO! A média do aluno foi", media)
else:
  print('REPROVADO! A média do aluno foi', media)
